# RPC & keys
# Ethereum mainnet RPC (Alchemy / Infura ...)
RPC_URL=
MASTER_PRIVATE_KEY=
HOT_WALLET_ADDRESS=
TATUM_API_KEY=


# USDT contract on Ethereum Mainnet 
USDT_CONTRACT=


# Key encryption secret (use long random string; store securely)
KEY_ENCRYPTION_SECRET=




APP_PORT=3000


GAS_PUMP_MASTER=
